[general]
domain=demo.cloudwebrtc.com
cert=configs/certs/cert.pem
key=configs/certs/key.pem
; bind=0.0.0.0
bind=192.168.10.212
port=8086
html_root=web

[turn]
public_ip=127.0.0.1
port=19302
realm=flutter-webrtc
